spring.datasource.url=jdbc:mysql://playmarket-db.cdrsp5r75viy.eu-west-2.rds.amazonaws.com:3306/playmarketDB
spring.datasource.username=admin
spring.datasource.password=guendouz1991


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.idle-timeout=40000
#spring.datasource.max-lifetime=900000

server.port=8080